<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>home | CHOO Jek Bao</title>

    <!-- Twitter Bootstrap compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Twitter Boostrap optional theme (Theme Readable) from Bootswatch.com  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/readable/bootstrap.min.css">
</head>
<body>
<!-- START OF INTRO PANEL -->
<div class="intro">
    <div class="container">
        <div class="row">
            <div class="jumbotron">
                <!--activity image-->
                <!--
                <img class="img-responsive img-rounded" src="images/size_is_700px_v1.jpg"
                     alt="photo">-->

                <!--activity title -->
                <br/>

                <p>
                    My name is Choo Jek Bao, a software developer. I have keen interest in leveraging on technologies to
                    solve problems. Thus, I enjoy designing and developing toy products outside of my full-time job.
                    This interest keeps me going, and staying sharp.
                </p>

                <p>
                    I believe in structuring my self-education after graduating from university, especially while
                    working full-time. To begin, I make reading a pleasant habit. And now I'm amazed at how much more
                    interested I'm in reading than I used to be during my school days.
                </p>

                <p>
                    Besides working and learning, I also strive towards maintaining a balanced and righteous life. As
                    such, I set aside time for recreational activities. I enjoy swimming and Latin ballroom dancing. I
                    value the importance of meditation, and practising it. All in all, these activities keep me active,
                    as well as allowing for family time and "me" time. Along with these, I observe the five precepts of
                    Buddhism, and the practice of charity.
                </p>
            </div>
            <!-- END OF JUMBOTRON -->
        </div>
    </div>
</div>
<!-- END OF INTRO PANEL -->


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Twitter Boostrap compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>